body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
}

h1{
  margin-top: 0;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
  font-size: 30px;
}

h2{
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  padding-bottom: 10px;
}

h3{
  color: #66BFBF;
}

.intro {
  width: 30%;
  margin:auto;
  line-height: 2;
}

.pro{
  text-decoration: underline;
}

hr {
  width: 15%;
  border-top: 3px dotted grey;
   margin: 100px auto;
}

.top-container{
  position: relative;
  padding-top: 100px;
color: #EAF6F6;
}

.top-cloud {
  position: absolute;
  right: 250px;
  top: 30px;
}

.bottom-cloud {
  position: absolute;
  left: 200px;
  bottom: 200px;
}

.middle-container{
  padding-top: 100px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.skill1image{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.skill2image{
  width: 25%;
  border-radius: 50%;
  float: right;
  margin-left: 30px;
}


.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.btn{
  background-color: #11cdd4;
  text-decoration: none;
  padding: 10px 25px;
  color: aliceblue;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border-radius: 30px;
 
}

.btn:hover{
  background-color: grey;
}


.contact-me{
  margin-top: 10px;
  margin-bottom: 30px;
}

.bottom-container {
 background-color: #66BFBF;
 padding: 50px 0 20px;

}

.bottom-container a {
  color: #11999E;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
}

.bottom-container a:hover{
  color: #EAF6F6;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
